<!doctype html>
<html class="no-js" lang="ko" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="색인" href="../genindex.html"><link rel="search" title="검색" href="../search.html"><link rel="next" title="소프트웨어" href="software.html"><link rel="prev" title="PiBrain 도움말" href="../index.html">
        <link rel="canonical" href="https://themakerrobot.github.io/openpibo-python.pibrain/_modules/openpibo/notes/piboMaker.html">

    <link rel="shortcut icon" href="../_static/icon.png"><!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>PiBrain 메이커 - PiBrain 도움말</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css?v=732e5e1f" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  --color-brand-primary: #2563eb;
  --color-brand-content: #2563eb;
  --color-brand-visited: #2563eb;
  --font-stack: "Pretendard", "Apple SD Gothic Neo", "Malgun Gothic", "Noto Sans KR", system-ui, -apple-system, "Segoe UI", sans-serif;
  --font-stack--headings: var(--font-stack);
  --font-stack--monospace: "D2Coding", "JetBrains Mono", Consolas, "SF Mono", ui-monospace, monospace;
  --color-background-secondary: #f5f6fa;
  --color-sidebar-background: #f5f6fa;
  --color-sidebar-item-background--current: rgba(37, 99, 235, .08);
  --color-sidebar-link-text: #4a5163;
  --color-sidebar-link-text--top-level: #4a5163;
  --color-admonition-title--note: #2563eb;
  --color-admonition-title-background--note: rgba(37, 99, 235, .08);
  --color-admonition-title--tip: #16a34a;
  --color-admonition-title-background--tip: rgba(22, 163, 74, .08);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-background-primary: #1a1e27;
  --color-background-secondary: #222733;
  --color-sidebar-background: #1f232d;
  --color-sidebar-item-background--current: rgba(251, 201, 45, .10);
  --color-sidebar-link-text: #b4bac8;
  --color-sidebar-link-text--top-level: #b4bac8;
  --color-admonition-title--note: #fbc92d;
  --color-admonition-title-background--note: rgba(251, 201, 45, .10);
  --color-brand-primary: #fbc92d;
  --color-brand-content: #fbc92d;
  --color-brand-visited: #fbc92d;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-background-primary: #1a1e27;
  --color-background-secondary: #222733;
  --color-sidebar-background: #1f232d;
  --color-sidebar-item-background--current: rgba(251, 201, 45, .10);
  --color-sidebar-link-text: #b4bac8;
  --color-sidebar-link-text--top-level: #b4bac8;
  --color-admonition-title--note: #fbc92d;
  --color-admonition-title-background--note: rgba(251, 201, 45, .10);
  --color-brand-primary: #fbc92d;
  --color-brand-content: #fbc92d;
  --color-brand-visited: #fbc92d;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PiBrain 도움말</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">PiBrain 도움말</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="검색" name="q" aria-label="검색">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">시작하기</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">PiBrain 메이커</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">소프트웨어</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">하드웨어</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">블록 (BLOCK)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blocks/guide.html">블록코딩</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">파이썬 (PYTHON)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/audio.html">audio · 소리 재생·녹음</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/collect.html">collect · 위키백과·날씨·뉴스 (인터넷)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/device.html">device · LED·버튼</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/usb_uart.html">usb_uart · USB 시리얼</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/motion.html">motion · 모터·동작 (파이보용)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/oled.html">oled · LCD 화면</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/pibo_graphics.html">pibo_graphics · 거북이 그림</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/speech.html">speech · 목소리·대화·음성 인식</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision_camera.html">vision_camera · 카메라·이미지</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision_detect.html">vision_detect · 사물·QR·손·포즈 인식</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision_face.html">vision_face · 얼굴 인식</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision_classify.html">vision_classify · 분류기 모델</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/utils.html">utils · 그 밖의 도구</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/notes/piboMaker.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="pibrain">
<h1>PiBrain 메이커<a class="headerlink" href="#pibrain" title="Link to this heading">¶</a></h1>
<p>PiBrain 메이커는 브라우저로 여는 PiBrain 개발 환경입니다. 태블릿·노트북이 PiBrain 과 같은 WiFi 에 붙어 있으면
주소창에 <strong>PiBrain 의 IP 주소</strong>(LCD 첫 화면에 나옵니다)를 적어 엽니다. 설치할 것은 없습니다.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>화면</p></th>
<th class="head"><p>하는 일</p></th>
<th class="head"><p>여는 곳</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>IDE</strong></p></td>
<td><p>블록·파이썬으로 프로그램을 만들고 실행합니다</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://&lt;PiBrain</span> <span class="pre">IP&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>도구</strong></p></td>
<td><p>버튼·LED·카메라·목소리·LCD 를 코드 없이 바로 써 봅니다</p></td>
<td><p>IDE 위 [도구]</p></td>
</tr>
<tr class="row-even"><td><p><strong>대화</strong></p></td>
<td><p>PiBrain 안의 언어 모델(LLM)과 글로 대화합니다</p></td>
<td><p>IDE 위 [대화]</p></td>
</tr>
<tr class="row-odd"><td><p><strong>분류기</strong></p></td>
<td><p>카메라로 예시를 모아 나만의 AI 를 가르칩니다</p></td>
<td><p>IDE 위 [분류기]</p></td>
</tr>
<tr class="row-even"><td><p><strong>도움말</strong></p></td>
<td><p>지금 보고 있는 이 문서입니다</p></td>
<td><p>IDE 위 [도움말]</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>모든 기능은 <strong>PiBrain 안에서</strong> 돌아갑니다(목소리 만들기·대화·분류기 포함). 인터넷이 필요한 것은
블록 [수집] 분류(위키백과·날씨·뉴스)뿐입니다.</p>
</div>
<section id="ide">
<h2>IDE<a class="headerlink" href="#ide" title="Link to this heading">¶</a></h2>
<p><img alt="IDE 블록 화면" src="../_images/ide_block.png" /></p>
<ul class="simple">
<li><p><strong>위 줄</strong>: [블록 | 파이썬] 으로 편집기를 바꿉니다. 오른쪽은 도구·대화·분류기·도움말·전체화면과 [⋯] 더보기
(화면 밝기 · 글자 크기 · 파이썬 편집기 테마 · 언어 · 초기화 · 전원 · 소스 코드와 라이선스)</p></li>
<li><p><strong>왼쪽 패널</strong>: 아래의 <strong>[실행] [정지]</strong> 는 늘 보입니다.</p>
<ul>
<li><p>[PiBrain] — 화면 출력(<code class="docutils literal notranslate"><span class="pre">IDE에</span> <span class="pre">보여주기</span></code> 블록으로 보낸 그림), 상태(WiFi·온도·메모리·켜진 시간·버전), 실행 출력, 프로그램에 입력 보내기</p></li>
<li><p>[파일] — 파일 목록, 새 파일·새 폴더·올리기, 사진·소리 미리보기</p></li>
</ul>
</li>
<li><p><strong>블록</strong>: 왼쪽 분류에서 블록을 끌어다 놓습니다. 맨 위 <strong>블록 찾기</strong> 에 ‘소리’·’얼굴’ 처럼 적으면 해당 블록이 나옵니다.
[파이썬 코드] 를 누르면 블록이 만든 파이썬 코드를 볼 수 있습니다. 블록 목록은 왼쪽 <strong>BLOCK</strong> 을 보세요.</p></li>
</ul>
<p><img alt="IDE 파이썬 화면" src="../_images/ide_python.png" /></p>
<ul class="simple">
<li><p><strong>파이썬</strong>: <code class="docutils literal notranslate"><span class="pre">openpibo</span></code> 패키지로 PiBrain 의 기능을 씁니다. <code class="docutils literal notranslate"><span class="pre">print</span></code> 는 왼쪽 [출력] 에, <code class="docutils literal notranslate"><span class="pre">input</span></code> 은 [입력] 칸으로 받습니다.
API 는 왼쪽 <strong>PYTHON</strong> 을 보세요</p></li>
<li><p>실행한 프로그램은 PiBrain 안에서 돕니다. 멈추려면 [정지] 를 누릅니다</p></li>
</ul>
</section>
<section id="id1">
<h2>도구<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>PiBrain 의 기능을 하나씩 코드 없이 써 봅니다. 왼쪽 메뉴에서 [버튼] [LED] [카메라] [음성] [LCD] 를 고릅니다.</p>
<ul class="simple">
<li><p><strong>버튼</strong>: 버튼 4개가 눌렸는지 실시간으로 보여 줍니다</p></li>
</ul>
<p><img alt="도구 LED" src="../_images/tools_led.png" /></p>
<ul class="simple">
<li><p><strong>LED</strong>: 색을 골라 [적용] 하면 LED 가 그 색으로 켜집니다</p></li>
</ul>
<p><img alt="도구 카메라" src="../_images/tools_camera.png" /></p>
<ul class="simple">
<li><p><strong>카메라</strong>: [카메라 켜기] 를 누르면 카메라 화면이 <strong>PiBrain LCD</strong> 에 나옵니다. 비전 기능(흑백·윤곽선·만화·QR코드·얼굴분석·
사물인식·손동작인식·포즈인식·마커인식 등)을 누르면 LCD 화면에 바로 적용되고, 결과는 오른쪽 아래에 글자로 나옵니다.
[웹에 표시] 를 누르면 지금 화면을 브라우저에서도 봅니다</p></li>
<li><p><strong>음성</strong>: 목소리 10가지(남성 1~5, 여성 1~5) 중에서 골라 글자를 말하게 합니다. 한국어·영어는 자동으로 알아봅니다</p></li>
</ul>
<p><img alt="도구 LCD" src="../_images/tools_lcd.png" /></p>
<ul class="simple">
<li><p><strong>LCD</strong>: 글자·크기·위치·색을 정해 LCD(240×320)에 띄웁니다. [LCD 처음 화면으로] 는 IP 주소가 나오는 첫 화면으로 되돌립니다</p></li>
</ul>
</section>
<section id="id2">
<h2>분류기<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><img alt="분류기 학습" src="../_images/classifier_learn.jpg" /></p>
<p>카메라로 예시를 모아 AI 에게 ‘이건 고양이, 이건 음식’ 처럼 가르칩니다. PiBrain 카메라는 세로(3:4)라 화면도 세로로 나옵니다.</p>
<ol class="arabic simple">
<li><p><strong>무엇으로 가르칠까요?</strong> — 이미지(사진 전체) · 손(손 모양) · 얼굴(표정) · 포즈(몸 자세) 중에서 고릅니다</p></li>
<li><p><strong>종류</strong> 마다 이름을 적고 <strong>[꾹 눌러 모으기]</strong> 를 누르고 있는 동안 예시가 모입니다. [사진] 으로 파일을 올려도 됩니다</p></li>
<li><p><strong>[AI 가르치기]</strong> — 태블릿·노트북 브라우저에서 몇 초 만에 배웁니다. 맞힌 비율·헷갈린 표·지금 보이는 것의 점수가 나옵니다</p></li>
<li><p><strong>[저장]</strong> — PiBrain 의 <code class="docutils literal notranslate"><span class="pre">/home/pi/mymodel/&lt;모델</span> <span class="pre">이름&gt;</span></code> 에 저장됩니다</p></li>
<li><p>IDE 에서 블록 <code class="docutils literal notranslate"><span class="pre">분류기</span> <span class="pre">모델</span> <span class="pre">[mymodel]</span> <span class="pre">(모델</span> <span class="pre">이름)</span> <span class="pre">불러오기</span></code> → <code class="docutils literal notranslate"><span class="pre">분류기</span> <span class="pre">모델로</span> <span class="pre">(이미지)</span> <span class="pre">분류하기</span></code> 로 씁니다</p></li>
</ol>
<p>[시험] 탭에서 저장한 모델을 다시 써 보고, [보관함] 에서 시험·이어서 배우기·이름 바꾸기·내려받기(zip)·삭제를 합니다.</p>
<div class="admonition tip">
<p class="admonition-title">팁</p>
<p>분류기는 처음 열 때 AI 파일(약 10MB)을 받습니다. 수업 전에 태블릿마다 한 번씩 열어 두면 수업 중에는 바로 뜹니다.</p>
</div>
</section>
<section id="id3">
<h2>대화<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>PiBrain 안에서 도는 언어 모델(LLM)과 글로 대화합니다. 블록 [음성] 의 <code class="docutils literal notranslate"><span class="pre">대화</span> <span class="pre">서버</span> <span class="pre">시작하기</span></code> · <code class="docutils literal notranslate"><span class="pre">…</span> <span class="pre">대화하기</span></code> 로
프로그램에서도 씁니다. 모델을 올리는 데 시간이 걸려서 처음 열면 준비될 때까지 기다리는 화면이 먼저 나옵니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>도구·대화·분류기는 <strong>한 번에 하나만</strong> 켜집니다. 하나를 열면 나머지는 꺼지고, IDE 에서 프로그램을 실행해도 꺼집니다
(카메라·스피커·메모리를 나눠 쓰기 때문입니다). 꺼진 화면에는 [다시 켜기] 가 나옵니다.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="software.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">소프트웨어</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026 THEMAKER. All rights reserved. openpibo-python-0.9.4.0
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">PiBrain 메이커</a><ul>
<li><a class="reference internal" href="#ide">IDE</a></li>
<li><a class="reference internal" href="#id1">도구</a></li>
<li><a class="reference internal" href="#id2">분류기</a></li>
<li><a class="reference internal" href="#id3">대화</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=c2df7122"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=afa94a99"></script>
    </body>
</html>